<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/categoryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        android:background="#F1A5A5"
        android:padding="8dp"
        android:backgroundTint="@android:color/white"
        android:elevation="2dp"
        android:hint="Category Name"
        android:inputType="textPersonName"
         />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:background="#F1A5A5"
        android:layout_gravity="center"
        android:elevation="2dp"
        android:id="@+id/Addbt"/>


</LinearLayout>